commit ae6c5cd304116e5db8f62c11d20cddfbfd39ac9c
Merge: 84e48bf 9c9e704
Author: Andrew Chumich <achumich@achumich-AO722.(none)>
Date:   Fri Feb 8 13:10:43 2013 -0700

    RAWR

commit 84e48bf782418fa886ceb18c7c2781701f680268
Author: Andrew Chumich <achumich@achumich-AO722.(none)>
Date:   Fri Feb 8 13:06:42 2013 -0700

    General

commit 9c9e7040cfdca30a45891e05dc774d36c195d5ea
Author: unknown <andrewchumich@gmail.com>
Date:   Thu Feb 7 20:23:54 2013 -0700

    Added capability for multiple runs

commit ae622e997eabf4fd308362c9de77d3071d253a8a
Merge: 55a7bcf a81d391
Author: unknown <andrewchumich@gmail.com>
Date:   Thu Feb 7 19:40:33 2013 -0700

    Basic merge

commit a81d3912de8cad27dcc14214f6cb1ab128f32daa
Author: Andrew Chumich <achumich@achumich-AO722.(none)>
Date:   Wed Feb 6 13:30:21 2013 -0700

    fixed the regex

commit 55a7bcf996df61ddc56b857077c193054fdbbae4
Author: unknown <andrewchumich@gmail.com>
Date:   Wed Feb 6 11:45:19 2013 -0700

    almost working

commit 549bb4fbd3abf52a23f62d14a7379e185bd2b0c3
Author: unknown <andrewchumich@gmail.com>
Date:   Tue Feb 5 20:03:09 2013 -0700

    First commit
